SimonBerscheid/github-actions-react/.github/actions/issue/action.yml
name: Creating a GitHub Issue
description: Creates a GitHub Issue
author: simon
inputs:
  token:
    description: GitHub Token
    required: true
  title:
    description: Title of the issue
    required: true
  body:
    description: Issue body
  assignees:
    description: Issue Assignees
outputs:
  issue:
    description: The issue object as a json string
runs:
  using: node12
  main: index.js

SimonBerscheid/github-actions-react/.github/workflows/actions.yml
- name: Create Issue on GitHub
  id: issue
  uses: ./.github/actions/issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: New Custom Title
    body: Interesting Body Section of Issue
    assignees: SimonBerscheid

SimonBerscheid/github-actions-react/.github/workflows/actions.yml
- name: Create Issue on GitHub
  id: issue
  uses: ./.github/actions/issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: New Custom Title
    body: Interesting Body Section of Issue
    assignees: simon